# VanGogh

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/emreb/Main/: Main.java
src/main/java/emreb/Models/: LogLevel.java  Response.java
src/main/java/emreb/Request/: BaseRequest.java  Crop_Request.java  Merge_Request.java  Request_Models.java  Resize_Request.java  Rotate_Request.java  WriteText_Request.java
src/main/java/emreb/Server/: Server.java
src/main/java/emreb/Utils/: Logger.java
src/main/java/emreb/Vangogh/: CropImage.java  Design.java  Image.java  MergeImages.java  ReadImages.java  ResizeImage.java  RotateImages.java  WriteText.java
src/test/java/emreb/Tests/: UnitTests.java
